<!doctype html>
<html lang="th">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Discord Bot Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
      <div class="container-fluid">
        <a class="navbar-brand fw-semibold" href="{{ url_for('dashboard') }}">Discord Bot Panel</a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto">
            {% if session.get('logged_in') %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('settings') }}">Settings</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('commands_list') }}">Commands</a></li>
            {% endif %}
          </ul>
          <ul class="navbar-nav ms-auto">
            {% if session.get('logged_in') %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <main class="container">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="mt-2">
          {% for category, message in messages %}
            <div class="alert alert-{{ category }} shadow-sm">{{ message }}</div>
          {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
