{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h4 class="m-0">คำสั่ง (ข้อความทริกเกอร์ ➜ ข้อความตอบกลับ)</h4>
  <a href="{{ url_for('command_new') }}" class="btn btn-success">+ เพิ่มคำสั่ง</a>
</div>
<div class="card shadow-sm">
  <div class="card-body p-0">
    <div class="table-responsive">
      <table class="table table-hover mb-0">
        <thead class="table-light">
          <tr>
            <th>ID</th>
            <th>Trigger</th>
            <th>Response</th>
            <th>Channels</th>
            <th>Users</th>
            <th>Enabled</th>
            <th style="width: 150px;">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for c in commands %}
          <tr>
            <td>{{ c['id'] }}</td>
            <td><code>{{ c['trigger'] }}</code></td>
            <td>{{ c['response'][:60] ~ ('...' if c['response']|length > 60 else '') }}</td>
            <td>{{ c['allowed_channels'] or '-' }}</td>
            <td>{{ c['allowed_users'] or '-' }}</td>
            <td>
              {% if c['enabled'] %}
              <span class="badge text-bg-success">On</span>
              {% else %}
              <span class="badge text-bg-secondary">Off</span>
              {% endif %}
            </td>
            <td>
              <a href="{{ url_for('command_edit', cmd_id=c['id']) }}" class="btn btn-sm btn-primary">แก้ไข</a>
              <form method="post" action="{{ url_for('command_delete', cmd_id=c['id']) }}" class="d-inline" onsubmit="return confirm('ลบคำสั่งนี้?')">
                <button class="btn btn-sm btn-outline-danger">ลบ</button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
